img {
  min-width: 50px;
  width: 5%;
}

.card {
  width: 83%;
  margin: 5% auto;
}

.avatar-field {
  width: 15%;
  max-width: 100px;
}

.name {
  font-size: 14px;
  display: block;
}

.hour {
  font-size: 12px;
}

strong {
  // font-weight: bold;
  color: black;
  text-align: justify;
}

.content {
  margin: 0 15px 0 15px;
  text-align: justify !important;
  line-height: 20px;
}

strong, a {
  margin: 0 auto;
}

.comments, .likes, .dislikes {
  background-color: #E7E7E7;
  padding: 4px 10px 4px 10px;
  border-radius: 4px;
  margin: 2% auto;
  display: inline;
  // width: 30%;
}

.action-button {
  margin: 6px;
  transition: 200ms;
  &:hover {
    color: rgb(73, 73, 73);
  }
}

.load-more {
  margin: 0 auto
}

.mobile {
  display: none;
}

.title-field {
  text-align: left;
  padding-left: 20px;
}

@media (max-width: 767px) {

  .tags-area {
    display: none;
  }

  .mobile {
    display: inline;
  }

  .desktop {
    display: none;
  }

  .content {
    text-align: center !important;
  }

  .title-field {
    text-align: center;
    padding: 0;
  }

}
textarea {
  margin: 0 auto;
  width: 100%;
  max-height: 500px;
  padding: 5px;
  border-radius: 4px;
  border: solid 1px rgb(187, 187, 187);
  height: 10vh;
}
